#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ds2zqarJs+JSTdgXnpnbdK3xUKDlboDFPFFWo0e3VfQKdWlMAUuiRc1pF7Stx51pGbg10EUUqUmT813Ojr4y9gSgLbD79TEFI6vWCs0suLNEq1rzquWGWM/AjluoywifhQy7i3tXhQeSqJAtcDs1X0TUGcS4DEU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="mdoT5Gh0BQV5LLUFb/N3+M47l01xZrNIFybn7e4Y71vnDDGG"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YQ2zu9hO38Cbu2a/R/RRRoVIgvP48dnZbTYWp+vfbvIsdcm1"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="EowM1eVk0S8Bi5xNmcgdQ+irNPIOFdjPJPm65DjGLDWiw10V"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6510856f9ffc2dfe52ce7204d3d9b9b5a981253dc9dfa3eda26110dea2e91f9a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
